<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pesquisa de mestrado - Vitória Fernandes</title>


    <script src="./src/jquery.js"></script>
    <script src="./src/popper.js"></script>
    <link rel="stylesheet" href="./src/bootstrap.css">
    <script src="./src/bootstrap.js"></script>


    <link rel="stylesheet" href="./src/app.css">

    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.15);
            height: 200px;
        }
        
        main {
            margin-top: 200px;
            padding-top: 20px;
        }
        
        table.table {
            max-width: 100vw;
            overflow-x: scroll;
        }
        
        table.table tbody tr {
            transition: transform 0.15s ease-in-out;
        }
        
        table.table tbody tr:hover {
            transform: scale(1.0005, 1.00125);
            background-color: rgba(0, 0, 0, 0.15);
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header class="centered-flex-container">
        <a class="btn btn-success mt-3 ml-3" href="index.html">Voltar</a>

        <div class="centered-flex-container">
            <button class="btn btn-primary" onclick="exportarCSV(event)">Baixar CSV</button>
        </div>
    </header>

    <main>
        <!-- <h1 class="text-danger text-justify px-5 mt-2">para conferir se ta tudo funcionando, responder o questionario com varias e varias combinações de respostas diferentes (mesclando a utilização ou não do radio-button + campo de texto)</h1> -->

        <h2 class="text-center">Registros armazenados até o momento</h2>

        <table class="table">
            <thead class="sticky-top">
                <tr class="headers">
                    <th>#</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

    </main>


    <script src="./src/app.js"></script>
    <script>
        $(function() {
            popularTabela();
            const tableMargin = ($('header')[0].offsetHeight + ($('h1')[0] ? $('h1')[0].offsetHeight : 0) + $('h2')[0].offsetHeight) * (1 + 0.25);
            $('table.table').css({
                marginTop: `${tableMargin}px`
            });
        });
    </script>
</body>